/run/initialize
/vis/open TSG_OFFSCREEN 1400x1000
/vis/drawVolume
/vis/scene/add/axes 0 0 0 2000 mm
/vis/scene/add/trajectories smooth
/tracking/storeTrajectory 1
/vis/viewer/set/style surface
/vis/tsg/offscreen/set/format zb_png

# helper: write <base>.png
/vis/tsg/offscreen/set/file explicit

# Event 0 (edit the index below to iterate different events)
/rootracker/eventIndex 0
/run/beamOn 1

# Perspective
/vis/tsg/offscreen/set/file event0_persp.png
/vis/viewer/set/viewpointThetaPhi 60 40
/vis/viewer/rebuild

# Top (looking down +Z)
/vis/tsg/offscreen/set/file event0_top.png
/vis/viewer/set/viewpointThetaPhi 0 0
/vis/viewer/rebuild

# Side (looking along +X)
/vis/tsg/offscreen/set/file event0_side.png
/vis/viewer/set/viewpointThetaPhi 90 0
/vis/viewer/rebuild
